# Generated by Django 4.1.7 on 2023-02-20 05:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='category_name')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.category')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='product_name')),
                ('available', models.BooleanField(default=False, verbose_name='product_available')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='product_price')),
                ('price_in_points', models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='product_price_in_points')),
                ('cashback', models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='product_cashback')),
                ('discount', models.PositiveIntegerField(default=0, verbose_name='product_discount')),
                ('video', models.FileField(upload_to='', verbose_name='product_video')),
                ('brend', models.CharField(max_length=255, verbose_name='product_brend')),
                ('made_in', models.CharField(max_length=255, verbose_name='product_made_in')),
                ('volume', models.CharField(max_length=255, verbose_name='product_volume')),
                ('date_added', models.DateField(auto_now_add=True, verbose_name='product_date_added')),
            ],
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='sub_category_name')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.category', verbose_name='category')),
            ],
        ),
        migrations.CreateModel(
            name='SubSubCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='sub_sub_category_name')),
                ('sub_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.subcategory', verbose_name='sub_category')),
            ],
        ),
        migrations.CreateModel(
            name='ProductImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='', verbose_name='images')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='products.product')),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='sub_sub_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.subsubcategory', verbose_name='sub_sub_category'),
        ),
    ]
